<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The algorithms of QGrainBackgroundGrain size distribution (GSD) data have been widely used in Earth sciences, especially Quaternary Geology, due to its convenience and reliability. However, the usages">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://qgrain.net/2021/04/27/algorithm/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The algorithms of QGrainBackgroundGrain size distribution (GSD) data have been widely used in Earth sciences, especially Quaternary Geology, due to its convenience and reliability. However, the usages">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-27T05:27:29.136Z">
<meta property="article:modified_time" content="2021-04-27T05:27:29.136Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://qgrain.net"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-algorithm" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/27/algorithm/" class="article-date">
  <time class="dt-published" datetime="2021-04-27T05:27:29.136Z" itemprop="datePublished">2021-04-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="The-algorithms-of-QGrain"><a href="#The-algorithms-of-QGrain" class="headerlink" title="The algorithms of QGrain"></a>The algorithms of QGrain</h1><h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>Grain size distribution (GSD) data have been widely used in Earth sciences, especially Quaternary Geology, due to its convenience and reliability. However, the usages of GSD are still oversimplified. The geological information contained in GSD is very abundant, but only some simplified proxies (e.g. mean grain size) are widely used. The most important reason is that GSD data are hard to interpret and visualize directly.</p>
<p>To overcome this, some researchers have developed the methods to unmix the mixed multi-modal GSD to some components to make the interpretation and visualization easier. These methods can be divided into two routes. One is end-member analysis (EMA) (Weltje, 1997) which takes a batch of samples for the calculation of the end-members. Another is called single-specimen unmixing (SSU) (Sun et al., 2002) which treats each sample as an individual.</p>
<p>The key difference between the two routes is that whether the end-members of a batch of samples are consistent. EMA believes that the end-members between different samples are consistent, the variations of GSD are only caused by the changing of fractions of the end-members. On the contrary, SSU has no assumption on the end-members, i.e. it admits that the end-members may vary between different samples.</p>
<p>Some mature tools (Paterson and Heslop, 2015; Dietze and Dietze, 2019) taking the EMA route have appeared, but there is no available public and easy-to-use tool for SSU. That the reason of creating QGrain.</p>
<h2 id="Fundamental"><a href="#Fundamental" class="headerlink" title="Fundamental"></a>Fundamental</h2><p>The math principle of SSU has been described by Sun et al. (2002).</p>
<p>In short, the distribution of a n-components mixed sample can be indicated as:</p>
<p>y = f<sub>1</sub> * <em>d</em><sub>1</sub>(x) + … + f<sub>n</sub> * <em>d</em><sub>n</sub>(x),</p>
<p>where y is the mixed distribution, f<sub>i</sub> is the fraction of component i, <em>d</em><sub>i</sub> is the base distribution function (e.g. Normal and Weibull) of component i, x is the classes of grain size.</p>
<p>The question is to get the distribution paramters of <em>d</em><sub>i</sub>.</p>
<p>Therefore, the unmixing problem can be coverted to an optimization problem:</p>
<p>minimize the error (e.g. sum of squared error) between y<sub>test</sub> and y<sub>guess</sub>.</p>
<h2 id="Data-preprocess"><a href="#Data-preprocess" class="headerlink" title="Data preprocess"></a>Data preprocess</h2><p>In fact the input data of each sample are two array. One is the classes of grain size, another is the distribution. Usually, there are many 0 values in the head and tail of distribution array. These 0 values were caused by the limit of test precision. In fact, they should be close to 0 but not equal to 0. This difference will bring a constant error which is large enough to effect the fitting result. QGrain will exclude these 0 values to obtain better performance.</p>
<h2 id="Local-optimization"><a href="#Local-optimization" class="headerlink" title="Local optimization"></a>Local optimization</h2><p>Due to the complexity of base distribution function, the error function is non-convex. At present, there is no high-efficiency method to find the global minimum of a non-convex function. So, an alternative solution is local optimization. Local optimization can converge to a minimum rapidly, but without guarantee that the minimum is global. Optimization problem also is a core topic of machine learning. Therefore, there are many mature local optimization algorithms that meet our requirement. Here we use Sequential Least SQuares Programming (SLSQP) (Kraft, 1988) algorithm to perform local optimization.</p>
<h2 id="Global-optimization"><a href="#Global-optimization" class="headerlink" title="Global optimization"></a>Global optimization</h2><p>With the increase of component number, the error function will become much more complex. It’s difficult to get a satisfactory result if only use local optimization.</p>
<p>QGrain uses a global optimization algorithm called basinhopping (Wales &amp; Doye, 1997) to improve the robustness.</p>
<p>This global optimization algorithm will not search the whole space but will shift to another initial point to start a new local optimization process after one local optimization process finished. That makes it has ability to escape some loacl minimum and keep the efficiency meanwhile.</p>
<h2 id="Base-distribution-function"><a href="#Base-distribution-function" class="headerlink" title="Base distribution function"></a>Base distribution function</h2><p>At present, QGrain supports the following distribution types:</p>
<table>
<thead>
<tr>
<th align="center">Distribution Type</th>
<th align="center">Parameter Number</th>
<th align="center">Fitting Space</th>
<th align="center">Skew</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Normal<sup>1<sup></td>
<td align="center">2</td>
<td align="center">Bin Numbers</td>
<td align="center">No</td>
</tr>
<tr>
<td align="center">Weibull</td>
<td align="center">2</td>
<td align="center">Bin Numbers</td>
<td align="center">Yes</td>
</tr>
<tr>
<td align="center">Gen. Weibull<sup>2</sup></td>
<td align="center">3</td>
<td align="center">Bin Numbers</td>
<td align="center">Yes</td>
</tr>
</tbody></table>
<ol>
<li>Normal distribution againsts bin numbers is equal to Lognormal distribution againsts grain size (μm).</li>
<li><strong>Gen. Weibull</strong> is General Weibull which has an additional location parameter.</li>
</ol>
<h2 id="Steps-of-fitting"><a href="#Steps-of-fitting" class="headerlink" title="Steps of fitting"></a>Steps of fitting</h2><ol>
<li>Data Loading</li>
<li>Get information (e.g. distribution type and component number)</li>
<li>Generate error function</li>
<li>Data preprocess</li>
<li>Global optimization (basinhopping)</li>
<li>Final optimization (another local optimization, SLSQP)</li>
<li>Generate fitting result by the parameters of error function</li>
</ol>
<h2 id="Referances"><a href="#Referances" class="headerlink" title="Referances"></a>Referances</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://doi.org/10.1007/BF02775085">Weltje, G.J. End-member modeling of compositional data: Numerical-statistical algorithms for solving the explicit mixing problem. Math Geol 29, 503–549 (1997) doi:10.1007/BF02775085</a></p>
</li>
<li><p>Kraft, D. A software package for sequential quadratic programming. 1988. Tech. Rep. DFVLR-FB 88-28, DLR German Aerospace Center – Institute for Flight Mechanics, Koln, Germany.</p>
</li>
<li><p>Wales, D J, and Doye J P K, Global Optimization by Basin-Hopping and the Lowest Energy Structures of Lennard-Jones Clusters Containing up to 110 Atoms. Journal of Physical Chemistry A, 1997, 101, 5111.</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://qgrain.net/2021/04/27/algorithm/" data-id="cknzl8hy4000001ppckr74hcd" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/04/27/install/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/27/algorithm/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/04/27/install/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>